[gd_scene load_steps=16 format=3 uid="uid://bdfngiqiax4m4"]

[ext_resource type="Script" path="res://scenes/world1/world1.gd" id="1_hvhbo"]
[ext_resource type="Script" path="res://globals/EnemyHandler.gd" id="5_6simp"]
[ext_resource type="PackedScene" uid="uid://t7024drenr5t" path="res://globals/player.tscn" id="6_rv6jc"]
[ext_resource type="Script" path="res://globals/PetHandler.gd" id="7_eltmy"]
[ext_resource type="Script" path="res://globals/Pause Menu.gd" id="7_fmuss"]
[ext_resource type="PackedScene" uid="uid://cgoldym24rogq" path="res://globals/upgrades.tscn" id="8_m16eq"]
[ext_resource type="AudioStream" uid="uid://q4f3y4jprgxx" path="res://Sounds/Jeremy Blake - Powerup!  NO COPYRIGHT 8-bit Music.mp3" id="9_oxywy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5qk4"]
bg_color = Color(0, 0.780392, 0, 0.65098)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a47xq"]
bg_color = Color(0, 0.588235, 0.941176, 0.568627)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_0d5hn"]
font_size = 32

[sub_resource type="GDScript" id="GDScript_hepsd"]
script/source = "extends AudioStreamPlayer2D

func _on_h_slider_value_changed(value : int) -> void:
	$\".\".volume_db = value
"

[sub_resource type="LabelSettings" id="LabelSettings_xvvga"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_87tte"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_we6cp"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbl35"]
_data = {
"RESET": SubResource("Animation_87tte"),
"fade": SubResource("Animation_we6cp")
}

[node name="World" type="Node2D" node_paths=PackedStringArray("HPBar", "EXPBar", "Level")]
script = ExtResource("1_hvhbo")
HPBar = NodePath("HP")
EXPBar = NodePath("EXP")
Level = NodePath("Level")

[node name="EnemyHandler" type="Marker2D" parent="."]
position = Vector2(704, 512)
script = ExtResource("5_6simp")

[node name="Timer" type="Timer" parent="EnemyHandler"]

[node name="Player" parent="." instance=ExtResource("6_rv6jc")]
position = Vector2(576, 472)

[node name="PetHandler" type="Marker2D" parent="."]
position = Vector2(544, 552)
script = ExtResource("7_eltmy")

[node name="HP" type="ProgressBar" parent="."]
offset_left = 384.0
offset_top = 576.0
offset_right = 768.0
offset_bottom = 603.0
theme_override_styles/background = SubResource("StyleBoxFlat_d5qk4")
step = 0.0

[node name="EXP" type="ProgressBar" parent="."]
offset_left = 384.0
offset_top = 608.0
offset_right = 768.0
offset_bottom = 624.0
theme_override_styles/background = SubResource("StyleBoxFlat_a47xq")
step = 0.0
show_percentage = false

[node name="Level" type="Label" parent="."]
offset_left = 296.0
offset_top = 568.0
offset_right = 376.0
offset_bottom = 632.0
text = "1"
label_settings = SubResource("LabelSettings_0d5hn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Upgrades" parent="UI" instance=ExtResource("8_m16eq")]
process_mode = 3

[node name="Pause Menu" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_fmuss")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="UI/Pause Menu"]
title = "Confirmation"
initial_position = 2
size = Vector2i(300, 158)
dialog_text = "hoy pag sure nga ma reset ka data from the very start of the game??"
dialog_autowrap = true

[node name="Panel" type="ColorRect" parent="UI/Pause Menu"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.117647, 0.117647, 0.117647, 0.278431)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="UI/Pause Menu"]
stream = ExtResource("9_oxywy")
autoplay = true
script = SubResource("GDScript_hepsd")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause Menu"]
layout_mode = 0
offset_left = 448.0
offset_top = 264.0
offset_right = 704.0
offset_bottom = 640.0

[node name="Autosave" type="CheckBox" parent="UI/Pause Menu/VBoxContainer"]
layout_mode = 2
text = "Auto Save"
alignment = 1

[node name="Save" type="Button" parent="UI/Pause Menu/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Quit" type="Button" parent="UI/Pause Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Reset" type="Button" parent="UI/Pause Menu/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="MarginContainer" type="MarginContainer" parent="UI/Pause Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Music" type="Label" parent="UI/Pause Menu/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_xvvga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="UI/Pause Menu/VBoxContainer"]
layout_mode = 2
min_value = -35.0
max_value = 1.0

[node name="blackbg" type="ColorRect" parent="UI"]
visible = false
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/blackbg"]
libraries = {
"": SubResource("AnimationLibrary_qbl35")
}

[connection signal="confirmed" from="UI/Pause Menu/ConfirmationDialog" to="UI/Pause Menu" method="_on_confirmation_dialog_confirmed"]
[connection signal="toggled" from="UI/Pause Menu/VBoxContainer/Autosave" to="UI/Pause Menu" method="_on_autosave_toggled"]
[connection signal="pressed" from="UI/Pause Menu/VBoxContainer/Save" to="UI/Pause Menu" method="_on_save_pressed"]
[connection signal="pressed" from="UI/Pause Menu/VBoxContainer/Quit" to="UI/Pause Menu" method="_on_quit_pressed"]
[connection signal="pressed" from="UI/Pause Menu/VBoxContainer/Reset" to="UI/Pause Menu" method="_on_reset_pressed"]
[connection signal="value_changed" from="UI/Pause Menu/VBoxContainer/HSlider" to="UI/Pause Menu" method="_on_h_slider_value_changed"]
